.ctr--tick {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 95rem;
    margin: 7rem 0;
    text-align: start;

    h3 {
        width: 100%;
        text-align: start;
        margin-bottom: 0.5rem;
        font-size: 3rem;
        font-weight: 500;
        color: var(--dark);
    }
    .ctr--card {
        display: flex;
        flex-direction: column;

        .no--tk {
            font-size: 1.8rem;
            color: var(--purple-four);
        }
        .card {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 24rem;
            margin: 2rem 0;
            border-radius: 1.5rem;  
            background-color:var(--light-yellow);
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    
            picture {
                width: 54%;
                height: 24rem;
    
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 1.5rem 0 0 1.5rem;
                    object-fit: cover;
                }
            }
            .card--lf {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 46%;
                padding: 2rem;
    
                div {
                    .tt {
                        margin-bottom: 0.5rem;
                        font-size: 2.6rem;
                        font-weight: 400;
                        color: var(--dark);
                    }
                    .ss {
                        margin-left: 0.1rem;
                        margin-bottom: 0.5rem;
                        font-size: 1.5rem;
                        font-weight: 500;
                        color: var(--purple-four);
                    }
                    p {
                        margin-bottom: 0.5rem;
                        font-size: 1.5rem;
                        font-weight: 400;
                        color: var(--dark);
                    }
                    .tk {
                        font-weight: 500;
                    }                    
                }
                .con--two {
                    margin-top: 2rem;
                }
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .ctr--tick  {
        .ctr--card {
            .card {
                flex-direction: column;
                height: 100%;
    
                picture {
                    width: 100%; 
                    height: 23rem; 

                    img {
                        border-radius: 1.5rem 1.5rem 0 0;
                    }
                }
                .card--lf {
                    width: 100%;

                    .con--two {
                        margin-top: 3rem;
                    }
                }
            }
        }
    }
}